# Documentation: https://roots.io/trellis/docs/vault/
vault_mysql_root_password: password

# Documentation: https://roots.io/trellis/docs/security/
vault_users:
  - name: "{{ admin_user }}"
    password: password
    salt: "u@C.J02?@iPq6TD52UQb%/e0%-c@|1U*0>t.}Np+sv0^Rs96_,0{AoJx.LvwRE*x"

# Variables to accompany `group_vars/staging/wordpress_sites.yml`
# Note: the site name (`trellisTest.com`) must match up with the site name in the above file.
vault_wordpress_sites:
  trellisTest.com:
    env:
      db_password: password
      # Generate your keys here: https://roots.io/salts.html
      auth_key: "u@C.J02?@iPq6TD52UQb%/e0%-c@|1U*0>t.}Np+sv0^Rs96_,0{AoJx.LvwRE*x"
      secure_auth_key: "q#%f%=p1^dPdC[9yC/k-tJhi_5QUfFTL|Mtu;@b9&P>tU3]KlZQUfK5_+,Nu7W`4"
      logged_in_key: "))>&<)!}qV;UiqP%cE`IHWaL&f?p]@ymMybvFa`1I@vhF??}nV1JAX#{q%tXAvhI"
      nonce_key: "%?!(xC[v-easo*Bd/dCLgJ>2J,6;J1jie-H?(nB]ZlvX{)cL>hosNDrIgY7,%+yD"
      auth_salt: "7w)]ll^JbD0hP=$LJ_7XLn_]1C6.o^W1rW]/[?E5Ele,Y|_+d}qxV5afKf1MSf*i"
      secure_auth_salt: "KwZxp6&/HdQc1$nB,ACToXX|/%lQahOq}1dj<a]vBr.i+=hKptxOawdazoaxV.zb"
      logged_in_salt: "kbyspkCja!h|:@(Y@AVytRcra2/d4b_Wi]^oj^U>h-GdZC4[(ifkV4[E/bjRCj){"
      nonce_salt: "=oC*lK*Fbu^$}C>nT2(qkPFeFYg4ouI+bj(;O]4SmyH?(H*Zu9bD-w<2yeDPUL!r"
